[img]../../img/photo/old-house-in-changshu.jpg
20140311
散文

## 梦中的远方

如果我能飞翔，我想掠过那条河流，飘向远方。

那里是我的童年时光。记忆虽然有些模糊，但时常会象碎片一样突然在脑中闪现。

哦，我还记得在铁路大桥旁边的那棵槐花树，每年开花季节，一树的槐花洁白无瑕，如梦似幻，引得我们这些孩子总要设法爬上树去，那可是一棵大树，有七八米高，而那时我们的爬树本领可是相当厉害，不一会儿就能爬到高处，坐在树干上，顺手采些槐花往嘴里塞，花香带着丝丝甜意让人沉醉。

还有一望无际的田野，绿色的庄稼显现出盎然生机，乡间小路夹杂在田地间，那是我们上学的路。背着帆布书包走在乡间的小路上，周围满是庄稼和水沟，这样的场景曾无数次在我梦中回放，虽然穿着带补丁的衣裤，虽然在乡间只有辽阔的田野，但现在想来，却是人一生中感觉最丰盈的时刻。

我还记得那片山坳上的桑果林，当桑果成熟时，孩子们就会在下午去上课的路上拐过去采桑果，啊！那桑果又黑又紫，汁甜爽口，往往是吃饱了还把带去的袋子装满，到最后恋恋不舍离开时才发现上课的时间快到了，急忙赶到学校铃声正响，赶紧跑向教室坐下的我们嘴上却是一片桑果的紫黑色。

我也无法忘记那位最喜欢我的语文老师。她对我的关爱与鼓励让我的童年充满自信与欢笑，有段时间，她邀请我每天去她家里吃早餐，我经常能感觉到她那慈爱的目光。那时我有个绰号叫“故事大王”，每天下午语文老师在课堂上批作业时都会让我上去讲故事。到现在我仍然惊讶自己小时候竟有此才能，而现在的我似乎早已失去了这项本领。

还有冬天在河面上溜冰，在田地里挖地瓜吃，在小溪中捉鱼和螃蟹，晚上出去抓甲壳虫给家里养的鸡吃...，童年时光的事情总是那么有趣。

而现在，岁月悄然流逝，童年时光一去不返，我时常感叹失去得太多，就象这大自然，童年时看过的吃过的感觉到的，都已永远消失了。

如果我能飞翔，我想掠过那荆棘，越过河流，飘向梦中的远方。
