; Summary: Proxy Switchy! Exported Rule List
; Date: Tuesday, November 15, 2011
; Website: http://bit.ly/proxyswitchy

#BEGIN

[wildcard]
*://appengine.google.com
*://accounts.google.com
*://*.appspot.com
*://*.atlassian.com
*://*.atl-paas.net
*://*.cloudfront.net
*://*.blogblog.com
*://*.blogspot.com
*://*.bitbucket.org
*://*.google.com
*://*.googleusercontent.com
*://*.googletagservices.com
*://*.googlevideo.com
*://*.googlesyndication.com
*://*.ggpht.com
*://*.serving-sys.com
*://*.innovid.com
*://*.doubleclick.net
*://*.google-analytics.com
*://*.googleapis.com
*://*.gstatic.com
*://*.reuters.com
*://*.pluss.es
*.skype.com
*://t.co
*://*.instagram.com/
*://*.cdninstagram.com/
*://*.tumblr.com
*://*.twitter.com
*://twitter.com
*://*.twimg.com
*://*.youtube.com
*://*youtube-nocookie.com/
*://*.ytimg.com
*://www.google.com/calendar/*
*://*.posterous.com
*://*.box.com
*://*.boxlocalhost.com
*://*.box.net
*://*.dropbox.com
*://*.dropboxstatic.com
*://*.facebook.com
*://*.akamaihd.net
*://*thepiratebay.se/
*://*.xda-developers.com
*://*.fbcdn.net
*://*.yimg.com
*://*.staticflickr.com
*://*.wordpress.com
*://*.spotify.com
*://*.flickr.com
*://*.magicscroll.net
*://*.luminpdf.com
*://*.googletagmanager.com
*://feedly.com
*://www.flickr.com
*://*.wikipedia.org
*://*.zoho.com
*://*.zohostatic.com
*://*.deviantart.com
*://*.deviantart.net
*://*.2mdn.net

[regexp]


#END